<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>Portfólio João Vitor</title>
    <style>
body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: x-large;
    background-color: #13040A;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    text-decoration: none;
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
}   
li {
    margin-bottom: 50px;
    display: inline-block;
    margin-right: 10px;
    transition: color 0.3s ease;
}
a{
    color: aliceblue;
    text-decoration: none;
    transition: color 0.3s ease;
}
h1 {
    margin-bottom: 0;
    margin-right: 140px;
}
.secondlist{
    margin-top: -30px;
    font-size: 50px;
    margin-bottom: 50px;
    display: inline-block;
    transition: color 0.3s ease;
}
li:hover{
    color: #FF0040;
}
a:hover{
    color: #FF0040;
}
.secondlist:hover{
    color: #FF0040;
}
    </style>
</head>
    <body>
            <a href="index.html"><h1> João Vitor Pavão Rolim</h1></a>

            <nav>
                <ul>
                    <a href = "sobre.html"> <li>Sobre</li> </a>
                    <a href = "educação.html"> <li>Educação</li> </a>
                    <a href = "habilidades.html"> <li>Habilidades</li> </a>
                    <a href = "experiencia.html"> <li>Experiência</li> </a>
                    <a href = "projetos.html"> <li>Projetos</li> </a>
                    <a href = "contato.html"> <li>Contato</li> </a>
                </ul>
                <ul class="secondlist">
                    <a href="https://github.com/joaovitrp"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/joão-vitor-pavão-rolim-45a54a206/"><i class="fa-brands fa-linkedin"></i></a>
                </ul>
            </nav>

    </body>
</html>